FierceStukCloud.Pc/App.xaml

<Application x:Class="FierceStukCloud.Pc.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FierceStukCloud.Pc">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
             

                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />


                <ResourceDictionary
                    Source="pack://application:,,,/FierceStukCloud.Wpf;component/Styles/Button/NavigationButtons.xaml"/>
                <ResourceDictionary
                    Source="pack://application:,,,/FierceStukCloud.Wpf;component/Styles/Button/SystemButtons.xaml"/>
                <ResourceDictionary
                    Source="pack://application:,,,/FierceStukCloud.Wpf;component/Styles/Button/PlayerButtons.xaml"/>

                <ResourceDictionary
                    Source="pack://application:,,,/FierceStukCloud.Wpf;component/Styles/ListBox/PlayListLB.xaml"/>
                <ResourceDictionary
                    Source="pack://application:,,,/FierceStukCloud.Wpf;component/Styles/RadioButton/MenuRadioButtons.xaml"/>
                <ResourceDictionary
                    Source="pack://application:,,,/FierceStukCloud.Wpf;component/Styles/ScrollBar/DefaultScrollBar.xaml"/>
                <ResourceDictionary
                    Source="pack://application:,,,/FierceStukCloud.Wpf;component/Styles/ScrollViewer/DefaultScrollViewer.xaml"/>

                <ResourceDictionary
                    Source="pack://application:,,,/FierceStukCloud.Wpf;component/Styles/Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
