FierceStukCloud_PC/MVVM/Views/MainWindowV.xaml

<Window x:Class="FierceStukCloud_PC.MVVM.Views.MainWindowV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        
        xmlns:con="clr-namespace:FierceStukCloud_NetCoreLib.Converters;assembly=FierceStukCloud_NetCoreLib"
        mc:Ignorable="d"
        Title="MainWindowV" Height="650" Width="1180" MinWidth="1024" MinHeight="650" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/ButtonStyles.xaml"/>
                <ResourceDictionary
                    Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/TextBoxStyles.xaml"/>
                <ResourceDictionary
                    Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/TextBlockStyles.xaml"/>
                <ResourceDictionary
                    Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/TabControlStyles.xaml"/>
                <ResourceDictionary
                    Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/ListBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0"
              Background="{StaticResource GrayLVL4}">

            <Border BorderBrush="{StaticResource Gor}"
                    BorderThickness="0,0,0,2">


            </Border>

        </Grid>

        <Grid Grid.Row="1"
              Background="{StaticResource GrayLVL1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="302"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="MusicContainers" Grid.Column="0"
                    BorderThickness="0,0,2,0" BorderBrush="{StaticResource Gor}">
                <Grid Background="{StaticResource GrayLVL1}">

                    <TabControl Style="{StaticResource TabContolStyleMain}">


                        <TabItem>
                            <TabItem.Resources>
                                <TextBlock x:Key="HeaderText">Локальные файлы</TextBlock>
                            </TabItem.Resources>
                            <TabItem.Content>
                                <Grid>

                                    <ListBox Style="{StaticResource MainListBoxStyle}">

                                        <ListBoxItem/>

                                    </ListBox>


                                </Grid>
                            </TabItem.Content>
                        </TabItem>


                        <TabItem>


                        </TabItem>
                    </TabControl>


                </Grid>
            </Border>


            <Grid x:Name="Songs" Grid.Column="1"
                  Background="{StaticResource GrayLVL0}">

                <ListBox Style="{StaticResource SongsListBoxStyle}">

                    <ListBoxItem/>

                </ListBox>


            </Grid>

            <Grid x:Name="MusicPlayer" Grid.Column="2"
                  Background="{StaticResource GrayLVL2}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="310"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="78*"/>
                    <RowDefinition Height="78*"/>
                </Grid.RowDefinitions>

                <Image Margin="40,40,40,20"
                       
                       Stretch="Fill"
                       Source="/FierceStukCloud_NetCoreLib;component/Resources/Images/Screenshot_544.png" />

                <Grid x:Name="TitleAndAuthor" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="Title" Grid.Row="0"
                               
                               Text="Title Title Title Title"
                               
                               HorizontalAlignment="Center"
                               Style="{StaticResource TBlock_TabItemHeader}"/>

                    <TextBlock x:Name="Author" Grid.Row="1"
                               
                               Text="Author"
                               FontSize="14"
                               Opacity="0.6"
                               
                               
                               HorizontalAlignment="Center"
                               Style="{StaticResource TBlock_TabItemHeader}"/>

                </Grid>

                <Grid x:Name="SliderAndInfo" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    
                </Grid>
                
                
                
            </Grid>

        </Grid>
    </Grid>


</Window>
