FierceStukCloud_PC/MVVM/Views/MainWindowV.xaml

<Window x:Class="FierceStukCloud_PC.MVVM.Views.MainWindowV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:FierceStukCloud_NetCoreLib.Models;assembly=FierceStukCloud_NetCoreLib"
        mc:Ignorable="d"
        Title="MainWindowV" Height="900" Width="1202" MinWidth="1202" MinHeight="900" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/TabControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="{StaticResource GrayLVL1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Border x:Name="Header" Grid.Row="0"
                
                BorderThickness="0,0,0,1"
                BorderBrush="{StaticResource DimColor}">
            <Grid>
                
            </Grid>
        </Border>

        <TabControl x:Name="MainTC" Grid.Row="1" 
                    
                    Style="{StaticResource ResourceKey=TabContolStyleMain}">
            
            <TabItem Margin="-2,-2,0,0"
                     Header="Главная">
             
                <TabItem.Content>

                    <Grid>

                    </Grid>

                </TabItem.Content>
               
            </TabItem>
            
            <TabItem Header="Профиль">
                
                <TabItem.Resources>
                    <ImageSource x:Key="ImageLight">/FierceStukCloud_NetCoreLib;component/Resources/Images/icons/peoplelight.png</ImageSource>
                    <ImageSource x:Key="ImageDim">/FierceStukCloud_NetCoreLib;component/Resources/Images/icons/people.png</ImageSource>
                </TabItem.Resources>
                
                <TabItem.Content>
                    <Grid>

                    </Grid>
                </TabItem.Content>

            </TabItem>

            <TabItem Header="Устройства">
                
            </TabItem>

            <TabItem Header="Настройки">

            </TabItem>

            <TabItem>
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Margin" Value="-2,0,0,0"/>
                        <Setter Property="IsEnabled" Value="False"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="Border"
                                        
                                            Width="170"
                                            Height="34"
                                            BorderThickness="0"
                                            Padding="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Line x:Name="DecorLine" Grid.Row="0"
                                                  X1="3" Y1="5"
                                                  X2="167" Y2="5"
                                                  
                                                  StrokeThickness="2"
                                                  Stroke="Azure"/>


                                            <TextBlock x:Name="HeaderText" Grid.Row="1"
                                                       Margin="5,0,0,0"    
                                                       Text="Твоя музыка"
                                                       Style="{StaticResource ResourceKey=TBlock_TabItemHeader}" />
                                        </Grid>

                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
                
            </TabItem>

            <TabItem Header="Песни">

            </TabItem>

            <TabItem Header="Плейлисты">

            </TabItem>

            <TabItem Header="Альбомы">

            </TabItem>

            <TabItem Header="Устройства">

            </TabItem>

        </TabControl>

        <Border x:Name="Footer" Grid.Row="2"
                
                BorderThickness="0,1,0,0"
                BorderBrush="{StaticResource DimColor}"
                
                Background="{StaticResource GrayLVL4}">
            
        </Border>
        
    </Grid>
</Window>
