FierceStukCloudSln/FierceStukCloud_NetCoreLib/Resources/ResourceDictionaries/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="CT_Default1" TargetType="{x:Type Button}">
        <Border
            x:Name="ButtonBorder"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">

            <ContentControl
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Background="{TemplateBinding Background}"
                Content="{TemplateBinding Content}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="ButtonBorder" Property="Background" Value="DarkGoldenrod" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource ResourceKey=GrayLVL1}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--#region  SystemButtons-->
    <Style x:Key="SystemButtonsBase" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Padding" Value="0" />
        <Setter Property="Template" Value="{StaticResource CT_Default1}" />


    </Style>

    <Style
        x:Key="MinimazeButton"
        BasedOn="{StaticResource SystemButtonsBase}"
        TargetType="{x:Type Button}">
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Width="40" Height="20">
                    <Polygon Fill="{StaticResource StandartLightColor}" Points="10,12, 30,12, 30,15, 10,15" />
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CloseWindowButton"
        BasedOn="{StaticResource SystemButtonsBase}"
        TargetType="{x:Type Button}">
        <Setter Property="Content">
            <Setter.Value>
                <Grid Width="40" Height="20">
                    <Line
                        Stroke="{StaticResource StandartLightColor}"
                        StrokeThickness="3"
                        X1="14"
                        X2="26"
                        Y1="5"
                        Y2="15" />
                    <Line
                        Stroke="{StaticResource StandartLightColor}"
                        StrokeThickness="3"
                        X1="26"
                        X2="14"
                        Y1="5"
                        Y2="15" />
                </Grid>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region StandartButtons-->

    <Style x:Key="StandartButtonBase" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource CT_Default1}" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Padding" Value="0" />

        <Setter Property="Foreground" Value="{StaticResource StandartTextColor}" />
    </Style>

    <!--#endregion-->

</ResourceDictionary>