FierceStukCloudSln/FierceStukCloud_PC/MVVM/Views/MainWindowV.xaml

<Window x:Class="FierceStukCloud_PC.MVVM.Views.MainWindowV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:FierceStukCloud_NetCoreLib.Models;assembly=FierceStukCloud_NetCoreLib"
        xmlns:vm="clr-namespace:FierceStukCloud_PC.MVVM.ViewModels"
        mc:Ignorable="d" d:DataContext="{x:Type vm:MainWindowVM}"
        Title="MainWindowV" Height="900" Width="1202" MinWidth="1202" MinHeight="900" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/TabControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="{StaticResource GrayLVL1}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Button Content="Загрузить" Command="{Binding LoadImagesCommand, Mode=OneWay}" Margin="5" Padding="5" />

        <ListBox Grid.Row="1"  ItemsSource="{Binding Songs}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Padding="5"
                            BorderThickness="2" BorderBrush="Blue"
                            Background="LightBlue">
                        <StackPanel>
                            <Image Source="{Binding Image.Image, Mode=OneWay}" Width="150" Height="150"/>
                            <TextBlock Text="{Binding Title}" TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Grid.Row="3" Source="/fsc_icon.png" />

    </Grid>
</Window>
