FierceStukCloud.WPF/Styles/ListBox/PlayListLB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   
                    xmlns:local="clr-namespace:FierceStukCloud.Wpf.Styles.ListBox">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary 
            Source="pack://application:,,,/FierceStukCloud.Wpf;component/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BasePlayListLBStyle" TargetType="{x:Type ListBox}">

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource GrayLVL4}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>

    </Style>

    <Style x:Key="PlayListListBox" TargetType="{x:Type ListBox}" BasedOn="{StaticResource BasePlayListLBStyle}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
      
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">

                    <Setter Property="Margin" Value="0,0,0,10"/>

                    <Setter Property="Cursor" Value="Hand"/>

                    <Setter Property="Tag"
                            Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ListBox}}, Path=DataContext}"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}"
                                         >
                                <MenuItem Header="Открыть в проводнике" Command="{Binding Path= Tag.OpenLocalFolderOnDiskCommand}"/>
                                <MenuItem Header="Изменить сведения" Command="{Binding Path=Tag.AddToMainServerCommand}" IsEnabled="False"/>
                                <MenuItem Header="Удалить" Command="{Binding Path=Tag.DeleteFromAppCommand}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <RadioButton x:Name="RB" GroupName="MenuRB">
                                    <RadioButton.Template>
                                        <ControlTemplate TargetType="{x:Type RadioButton}">
                                            <StackPanel Orientation="Horizontal"
                                                        Background="{StaticResource GrayLVL4}">

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}},
                                                                                                                 Path=DataContext.NavigationToPlayListCommand}"
                                                                               CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                                <Line x:Name="line" X1="3" Y1="0" X2="3" Y2="20"
                                                      StrokeThickness="5" Margin="0,0,20,0"/>


                                                <TextBlock Text="{Binding Title}"
                                                            Foreground="{StaticResource StandartLightColor}"
                                                            FontSize="13.5"
                                                            FontWeight="Bold"
                                                   
                                                            Margin="0,0,0,0"
                                                            VerticalAlignment="Center">

                                                </TextBlock>
                                            </StackPanel>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="line" Property="Stroke" Value="{StaticResource Gor}"/>
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="False">
                                                    <Setter TargetName="line" Property="Stroke" Value="{StaticResource GrayLVL4}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>

                                    </RadioButton.Template>
                                </RadioButton>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </Setter.Value>
        </Setter>
             
    </Style>
    
</ResourceDictionary>