FierceStukCloud_NetCoreLib/Resources/ResourceDictionaries/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FierceStukCloud_NetCoreLib.Resources.ResourceDictionaries">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="CT_Default1" TargetType="{x:Type Button}">
        <Border x:Name="ButtonBorder"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}">

            <Border.Background>
                <SolidColorBrush x:Name="BorderColor" Color="#FF5D5D60" />
            </Border.Background>

            <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="ButtonBorder" Property="Background" Value="DarkGoldenrod" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource ResourceKey=GrayLVL1}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="SystemButtonsBase" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template" Value="{StaticResource CT_Default1}"/>
    </Style>

    <Style x:Key="MinimazeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SystemButtonsBase}">
        <Setter Property="Content">
            <Setter.Value>
                <StackPanel Height="20" Width="40">
                    <Polygon Points="10,12, 30,12, 30,15, 10,15" Fill="{StaticResource StandartLightColor}"/>
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseWindowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SystemButtonsBase}">
        <Setter Property="Content">
            <Setter.Value>
                <Grid Height="20" Width="40">
                    <Line X1="14" Y1="5" X2="26" Y2="15" Stroke="{StaticResource StandartLightColor}" StrokeThickness="3"/>
                    <Line X1="26" Y1="5" X2="14" Y2="15" Stroke="{StaticResource StandartLightColor}" StrokeThickness="3"/>
                </Grid>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>