FierceStukCloud_NetCoreLib/Resources/ResourceDictionaries/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FierceStukCloud_NetCoreLib.Resources.ResourceDictionaries">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="CT_Default1" TargetType="{x:Type Button}">
        <Border x:Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">

            <ContentControl Margin="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource ResourceKey=Gor}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter TargetName="ButtonBorder" Property="Background" Value="{StaticResource ResourceKey=GrayLVL1}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    
    
    <!--#region  SystemButtons -->
    <Style x:Key="SystemButtonsBase" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="40"/>
       
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Padding" Value="0"/>

        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="Template" Value="{StaticResource CT_Default1}"/>-->
    </Style>

    <Style x:Key="MinimazeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SystemButtonsBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder" >
                        <Polygon x:Name="Obj1"
                                 Margin="0,5,0,0"
                             Points="10,12, 30,12, 30,15, 10,15"
                             Fill="{StaticResource StandartLightColor}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ButtonBorder" Property="Background"
                                    Value="{StaticResource ResourceKey=Gor}" />
                            <Setter TargetName="Obj1" Property="Fill"
                                    Value="{StaticResource ResourceKey=GrayLVL1}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter TargetName="ButtonBorder" Property="Background"
                                    Value="{StaticResource ResourceKey=GrayLVL1}" />
                            <Setter TargetName="Obj1" Property="Fill"
                                    Value="{StaticResource ResourceKey=StandartLightColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseWindowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SystemButtonsBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder">
                        <Grid Margin="0,5,0,0">
                            <Line x:Name="Obj1" X1="14" Y1="5" X2="26" Y2="15" StrokeThickness="3"/>
                            <Line x:Name="Obj2" X1="26" Y1="5" X2="14" Y2="15" StrokeThickness="3"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ButtonBorder" Property="Background"
                                    Value="{StaticResource ResourceKey=Gor}" />
                            <Setter TargetName="Obj1" Property="Stroke" Value="{StaticResource ResourceKey=GrayLVL1}" />
                            <Setter TargetName="Obj2" Property="Stroke" Value="{StaticResource ResourceKey=GrayLVL1}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter TargetName="ButtonBorder" Property="Background"
                                    Value="{StaticResource ResourceKey=GrayLVL1}" />
                            <Setter TargetName="Obj1" Property="Stroke"
                                    Value="{StaticResource ResourceKey=StandartLightColor}" />
                            <Setter TargetName="Obj2" Property="Stroke"
                                    Value="{StaticResource ResourceKey=StandartLightColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion--> 

    <!--#region StandartButtons-->

    <Style x:Key="SettingsButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SystemButtonsBase}">

        <Setter Property="Margin" Value="5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>

                        <Line X1="0" Y1="3"
                              X2="35" Y2="3"
                              StrokeThickness="3"
                              Stroke="{StaticResource StandartLightColor}"/>

                        <Line X1="0" Y1="9"
                              X2="35" Y2="9"
                              StrokeThickness="3"
                              Stroke="{StaticResource StandartLightColor}"/>

                        <Line X1="0" Y1="15"
                              X2="35" Y2="15"
                              StrokeThickness="3"
                              Stroke="{StaticResource StandartLightColor}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
           
    </Style>
    
    <Style x:Key="StandartButtonBase" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{StaticResource CT_Default1}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Padding" Value="0"/>

        <Setter Property="Foreground" Value="{StaticResource StandartTextColor}"/>
    </Style>
    
    <!--#endregion-->
    
    <!--#region PlayerButtons-->

    <Style x:Key="PlayButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <Ellipse x:Name="Ellipse" Fill="{x:Null}" StrokeThickness="3"/>
                        <Polygon x:Name="Polygon" Fill="{StaticResource DimColor}"
                                 Points="0,0 20,15 0,30"
                                 
                                 Margin="5,0,0,0"
                                 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Stroke" Value="White"/>
                            <Setter TargetName="Polygon" Property="Fill" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Ellipse" Property="Stroke" Value="{StaticResource DimColor}"/>
                            <Setter TargetName="Polygon" Property="Fill" Value="{StaticResource DimColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PauseButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <Ellipse x:Name="Ellipse" Fill="{x:Null}" StrokeThickness="3"/>

                        <Grid Background="{x:Null}" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="Polygon1" Grid.Column="0"
                                       Margin="2"/>
                            <Rectangle x:Name="Polygon2" Grid.Column="1"
                                       Margin="2"/>

                        </Grid>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Stroke" Value="White"/>
                            <Setter TargetName="Polygon1" Property="Fill" Value="White"/>
                            <Setter TargetName="Polygon2" Property="Fill" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Ellipse" Property="Stroke" Value="{StaticResource DimColor}"/>
                            <Setter TargetName="Polygon1" Property="Fill" Value="{StaticResource DimColor}"/>
                            <Setter TargetName="Polygon2" Property="Fill" Value="{StaticResource DimColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="NextOrPrevSong" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <Ellipse x:Name="Ellipse" Fill="{x:Null}" Stroke="{StaticResource DimColor}" StrokeThickness="3"/>
                        <Polygon x:Name="Polygon" Fill="{StaticResource DimColor}"  
                                Points="0,2,
                                        10,8,
                                        10,0,
                                        15,0,
                                        15,20,
                                        10,20,
                                        10,12,
                                        0,18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Stroke" Value="White"/>
                            <Setter TargetName="Polygon" Property="Fill" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Ellipse" Property="Stroke" Value="{StaticResource DimColor}"/>
                            <Setter TargetName="Polygon" Property="Fill" Value="{StaticResource DimColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--#endregion-->
    
</ResourceDictionary>