FierceStukCloud_NetCoreLib/Resources/ResourceDictionaries/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FierceStukCloud_NetCoreLib.Resources.ResourceDictionaries">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/Brushes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/TextBlockStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TabContolStyleMain" TargetType="{x:Type TabControl}">

        <Setter Property="TabStripPlacement" Value="Left"/>

        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource DimColor}"/>

        <Setter Property="Background" Value="{StaticResource GrayLVL0}"/>

        
        
        
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TabItem}">

                    <Setter Property="Margin" Value="-2,0,0,0"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border"
                                        
                                        Width="170"
                                        Height="34"
                                        BorderThickness="0"
                                        Padding="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7"/>
                                            <ColumnDefinition Width="36"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Line x:Name="DecorLine" Grid.Column="0" 
                                                  X1="2.5" Y1="2"
                                                  X2="2.5" Y2="32"
                                                  
                                                  Margin="1,0,0,0"
                                                    
                                                  StrokeThickness="5"
                                                  Stroke="Azure"/>
                                        <Image x:Name="HeaderImage" Grid.Column="1" 
                                               Margin="3"/>

                                        <TextBlock x:Name="HeaderText" Grid.Column="2"
                                                   Text="{TemplateBinding Header}"
                                                   Style="{StaticResource ResourceKey=TBlock_TabItemHeader}" />
                                    </Grid>

                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="HeaderImage" Property="Source" Value="{DynamicResource ImageLight}"/>
                                        <Setter TargetName="HeaderText" Property="Foreground" Value="{StaticResource StandartTextLightColor}"/>
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="HeaderImage" Property="Source" Value="{DynamicResource ImageDim}"/>
                                        <Setter TargetName="HeaderText" Property="Foreground" Value="{StaticResource StandartTextColor}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <!--<Style TargetType="{x:Type TabItem}">

                   

                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border x:Name="Border"
                                        
                                        Width="170"
                                        Height="34"
                                        BorderThickness="0"
                                        Padding="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Line x:Name="DecorLine" Grid.Column="0" 
                                                  X1="2.5" Y1="2"
                                                  X2="2.5" Y2="32"
                                                  
                                                  StrokeThickness="5"
                                                  Stroke="Azure"/>
                                        <Image x:Name="HeaderImage" Grid.Column="1" />
                                        <TextBlock Grid.Column="2"/>
                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>

                  
                </Style>-->
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>