FierceStukCloud.WPF/Styles/Tab/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FierceStukCloud_NetCoreLib.Resources.ResourceDictionaries">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/Brushes.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/TextBlockStyles.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/LabelStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    

    <Style x:Key="TabContolStyleMain" TargetType="{x:Type TabControl}">

        <Setter Property="TabStripPlacement" Value="Top"/>

        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource DimColor}"/>

        <Setter Property="Background" Value="{StaticResource GrayLVL0}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                                                                            (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="#FFAAAAAA" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <TabPanel x:Name="HeaderPanel"
                                    Grid.Row="0"
                                    Panel.ZIndex="1"
                                    Margin="0,0,0,0"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1"
                                    Background="Transparent" /> 
                        
                        <Border x:Name="Border"
                                  Grid.Row="1"
                                  BorderThickness="0,0,0,0"
                                  
                                  CornerRadius="0"
                                  KeyboardNavigation.TabNavigation="Local"
                                  KeyboardNavigation.DirectionalNavigation="Contained"
                                  KeyboardNavigation.TabIndex="2">
                            
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                   StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource ContentAreaColorLight}"
                                                 Offset="0" />
                                    <GradientStop Color="{DynamicResource ContentAreaColorDark}"
                                                 Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}"/>
                            </Border.BorderBrush>
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="0"
                                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TabItem}">

                    <Setter Property="Margin" Value="0,0,0,0"/>


                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="45"/>


                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Border"
                                        
                                        BorderBrush="{StaticResource Gor}">
                                    <Label Content="{DynamicResource HeaderText}"
                                           FontSize="15"
                                           Foreground="{StaticResource StandartTextColor}"
                                           
                                           Margin="5,0,0,0"
                                           Style="{StaticResource LabelStyle}"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource GrayLVL1}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource GrayLVL2}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        
    </Style>
</ResourceDictionary>