FierceStukCloud_PC/MVVM/Views/Pages/ProfilePage.xaml

<Page x:Class="FierceStukCloud_PC.MVVM.Views.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FierceStukCloud_PC.MVVM.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage" Background="{StaticResource GrayLVL2}">

    <Grid Background="{StaticResource GrayLVL2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                
                Margin="15,0,15,0"
                BorderThickness="0,0,0,1"
                BorderBrush="{StaticResource DimColorWithLowOpacity}">

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    
                    <Image Source="/fsc_icon.png" Width="200"/>
                    
                    <TextBlock Text="NickName"
                               FontSize="30"
                               Foreground="{StaticResource StandartLightColor}"
                               
                               HorizontalAlignment="Center"/>

                </StackPanel>
                
            </StackPanel>
            
            <!--<TextBlock 
                   
                   Padding="0"
                   Margin="0,0,0,5"
                   VerticalAlignment="Bottom"
 
                   Text="Обзор"
                   FontSize="50"
                   FontWeight="SemiBold"
                   Foreground="{StaticResource StandartLightColor}"/>-->
        </Border>
       
       
        

    </Grid>

</Page>
