FierceStukCloud_PC/MVVM/Views/Pages/ReviewPage.xaml

<Page x:Class="FierceStukCloud_PC.MVVM.Views.Pages.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FierceStukCloud_PC.MVVM.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReviewPage" Background="Brown">

    <Grid Background="{StaticResource GrayLVL2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                
                Margin="15,0,15,0"
                BorderThickness="0,0,0,1"
                BorderBrush="{StaticResource DimColorWithLowOpacity}">
            <TextBlock 
                   
                   Padding="0"
                   Margin="0,0,0,5"
                   VerticalAlignment="Bottom"
 
                   Text="Обзор"
                   FontSize="50"
                   FontWeight="SemiBold"
                   Foreground="{StaticResource StandartLightColor}"/>
        </Border>

        <ListBox Grid.Row="1">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{StaticResource Gor}"/>
                    <Setter Property="Margin" Value="2"/>

                    <Setter Property="Height" Value="160"/>
                    <Setter Property="Width" Value="160"/>

                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
            <ListBoxItem/>
        </ListBox>
        
        
    </Grid>
</Page>
