FierceStukCloud_PC/MVVM/Views/TestView/Test1.xaml

<Window x:Class="FierceStukCloud_PC.MVVM.Views.TestView.Test1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:FierceStukCloud_PC.MVVM.Views.TestView"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:converter="clr-namespace:FierceStukCloud_NetCoreLib.Converters;assembly=FierceStukCloud_NetCoreLib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d"
        Title="Test1"
        Height="800" Width="1500"
        MinHeight="600" MinWidth="800" WindowStyle="None">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                                    CornerRadius="2"
                                    GlassFrameThickness="0"
                                    NonClientFrameEdges="None"
                                    ResizeBorderThickness="3"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/TabControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converter:ManyValuesConverter x:Key="ManyValueConverter"/>

        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="{StaticResource DimColor}">


        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <!--<Grid x:Name="HeaderGrid1" Grid.Row="0" Grid.Column="0"  Background="{StaticResource GrayLVL4}">

        </Grid>-->
        
        <Grid x:Name="MenuGrid" Grid.Row="1" Grid.Column="0"  Background="{StaticResource GrayLVL4}">

            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="180"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="MainPages" Grid.Row="0" Background="Aqua">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.Resources>

                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="GroupName" Value="MenuRB"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <StackPanel Orientation="Horizontal" Background="{StaticResource GrayLVL4}">
                                        <Line x:Name="line" X1="3" Y1="0" X2="3" Y2="40"
                                              StrokeThickness="5"/>

                                        <materialDesign:PackIcon x:Name="icon"
                                                                 Kind="{DynamicResource KindType}"
                                                                 Foreground="{StaticResource StandartLightColor}"
                                                                     
                                                                 Width="25"
                                                                 Height="25"
                                                                     
                                                                 VerticalAlignment="Center"
                                                                 Margin="10"/>
                                        <TextBlock Text="{DynamicResource CustomText}"
                                                   Foreground="{StaticResource StandartLightColor}"
                                                   FontSize="17"
                                                   FontWeight="Bold"
                                                       
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="line" Property="Stroke" Value="{StaticResource Gor}"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter TargetName="line" Property="Stroke" Value="{StaticResource GrayLVL4}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Grid.Resources>


                <RadioButton Grid.Row="0" Command="{Binding NavigateToHomePageCommand}">
                    <RadioButton.Resources>
                        <sys:String x:Key="CustomText">Главная</sys:String>
                        <materialDesign:PackIconKind x:Key="KindType">Home</materialDesign:PackIconKind>
                    </RadioButton.Resources>
                </RadioButton>

                <RadioButton Grid.Row="1">
                    <RadioButton.Resources>
                        <sys:String x:Key="CustomText">Обзор</sys:String>
                        <materialDesign:PackIconKind x:Key="KindType">apps</materialDesign:PackIconKind>
                    </RadioButton.Resources>
                </RadioButton>

                <RadioButton Grid.Row="2">
                    <RadioButton.Resources>
                        <sys:String x:Key="CustomText">Аккаунт</sys:String>
                        <materialDesign:PackIconKind x:Key="KindType">Account</materialDesign:PackIconKind>
                    </RadioButton.Resources>
                </RadioButton>
                
            </Grid>

            <Grid x:Name="MediaLib" Grid.Row="1"
                  Margin="0,10,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>

                <Grid.Resources>

                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="GroupName" Value="MenuRB"/>
                       
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type RadioButton}">
                                    <StackPanel Orientation="Horizontal" Background="{StaticResource GrayLVL4}">
                                        <Line x:Name="line" X1="3" Y1="0" X2="3" Y2="40"
                                              StrokeThickness="5" Margin="0,0,10,0"/>

                                       
                                        <TextBlock Text="{DynamicResource CustomText}"
                                                   Foreground="{StaticResource StandartLightColor}"
                                                   FontSize="13.5"
                                                   FontWeight="Bold"
                                                   
                                                   Margin="10,0,0,0"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="line" Property="Stroke" Value="{StaticResource Gor}"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter TargetName="line" Property="Stroke" Value="{StaticResource GrayLVL4}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </Grid.Resources>

                <TextBlock Grid.Row="0"
                           Text="МОЯ МЕДИАТЕКА"
                           Foreground="{StaticResource StandartLightColor}"
                           FontSize="13"
                           FontFamily="Aharoni"
                           
                           Margin="15,0,0,0"
                           VerticalAlignment="Center"/>

                <RadioButton Grid.Row="1">
                    <RadioButton.Resources>
                        <sys:String x:Key="CustomText">Любимые треки</sys:String>
                    </RadioButton.Resources>
                </RadioButton>
                
                <RadioButton Grid.Row="2">
                    <RadioButton.Resources>
                        <sys:String x:Key="CustomText">Альбомы</sys:String>
                    </RadioButton.Resources>
                </RadioButton>

                <RadioButton Grid.Row="3">
                    <RadioButton.Resources>
                        <sys:String x:Key="CustomText">Исполнители</sys:String>
                    </RadioButton.Resources>
                </RadioButton>

                <RadioButton Grid.Row="4">
                    <RadioButton.Resources>
                        <sys:String x:Key="CustomText">Локальные файлы</sys:String>
                    </RadioButton.Resources>
                </RadioButton>

            </Grid>

            <Grid x:Name="PlayListsGrid" Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="ПЛЕЙЛИСТЫ"
                           Foreground="{StaticResource StandartLightColor}"
                           FontSize="13"
                           FontFamily="Aharoni"
                           
                           Margin="15,0,0,0"
                           VerticalAlignment="Center"/>

                <ListBox Grid.Row="1">

                </ListBox>

                <Button Grid.Row="2"
                        CommandTarget="{Binding ElementName=rootD}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Height="60">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderThickness="0,0.5,0,0"
                                    BorderBrush="Gray"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}">

                                <StackPanel  Orientation="Horizontal">

                                    <materialDesign:PackIcon Kind="AddCircleOutline"
                                                             Height="35" Width="35"
                                                             Margin="20,0,0,0"
                                                             VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="0"
                                               Text="Новый плейлист"
                                               Foreground="{StaticResource StandartLightColor}"
                                               FontSize="13"
                                               FontFamily="Aharoni"
                           
                                               Margin="10,0,0,0"
                                               VerticalAlignment="Center"/>

                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

        </Grid>

        <Grid x:Name="ContentGrid" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
              Background="{StaticResource GrayLVL2}">
            <Frame x:Name="FrameContent"
                   
                   NavigationUIVisibility="Hidden"/>
            
            <!--Style="{StaticResource DCFrame}"-->
            <!--DataContextChanged="Frame1_DataContextChanged"
                   LoadCompleted="Frame1_LoadCompleted"-->
        </Grid>

        <Grid x:Name="HeaderGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
              MouseDown="HeaderGrid2_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="{StaticResource GrayLVL4}">
              
            </Grid>

            <Grid Grid.Column="1" Background="{StaticResource GrayLVL4_WithLowOpacity}">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="NavigationBack" Command="{Binding NavigationBackCommand}"/>
                    <Button x:Name="NavigationForward" Command="{Binding NavigationForwardCommand}"/>
                </StackPanel>
            </Grid>
            
        </Grid>

        <Grid x:Name="PlayerGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource GrayLVL0}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="PG1" Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"/>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="title"/>
                    <TextBlock Text="author"/>
                </StackPanel>

                <Button Grid.Column="2"
                        Command="{Binding NavigationToCommand}"/>

            </Grid>
            

        </Grid>


        <materialDesign:DialogHost Grid.Row="0" Grid.RowSpan="3" 
                                   Grid.Column="0" Grid.ColumnSpan="2"
                                   Background="Red" CloseOnClickAway="True"
                                   
                                   x:Name="rootD">
            <materialDesign:DialogHost.DialogContent>
                <Grid Background="AliceBlue" Height="200" Width="400" >
                    <TextBlock Text="kek"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

          

        </materialDesign:DialogHost>



    </Grid>
</Window>
