FierceStukCloud_PC/MVVM/Views/TestView/Test1.xaml

<Window x:Class="FierceStukCloud_PC.MVVM.Views.TestView.Test1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FierceStukCloud_PC.MVVM.Views.TestView"
        mc:Ignorable="d"
        Title="Test1" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/FierceStukCloud_NetCoreLib;component/Resources/ResourceDictionaries/TabControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource GrayLVL1}">

        <TabControl Background="{StaticResource GrayLVL2}">

            <TabControl.Style>
                <Style TargetType="{x:Type TabControl}"
               BasedOn="{StaticResource {x:Type TabControl}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid KeyboardNavigation.TabNavigation="Local" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Background="Gray"
                                           Grid.Row="0" 
                                          Height="300" Width="300"> 
                                        <TabPanel x:Name="HeaderPanel"
                                                    IsItemsHost="True"
                                                    Margin="0,10,0,0"
                                                    Panel.ZIndex="1"
                                                    KeyboardNavigation.TabIndex="1"
                                                    Background="Transparent" 
                                                    />
                                    </Grid>
                                    <Border x:Name="Border"
                                              Grid.Row="1"
                                              BorderThickness="1"
                                              KeyboardNavigation.TabNavigation="Local"
                                              KeyboardNavigation.DirectionalNavigation="Contained"
                                              KeyboardNavigation.TabIndex="2"
                                              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                      Margin="4"
                                      ContentSource="SelectedContent" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Style>

          
            <TabItem Grid.Column="0" Grid.Row="0"/>
            <TabItem/>
            <TabItem Grid.Column="2" Grid.Row="2"/>
        </TabControl>
        
        
    </Grid>
</Window>
