FierceStukCloud.Pc/Mvvm/Views/Pages/HomePage.xaml

<Page x:Class="FierceStukCloud.Pc.Mvvm.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FierceStukCloud.Pc.Mvvm.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <ScrollViewer Style="{StaticResource ContentSV}"
                  Background="{StaticResource GrayLVL3}">
        <Grid>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource GrayLVL3_Color}" Offset="0.27"/>
                    <GradientStop Color="{StaticResource GrayLVL0_Color}" Offset="0.083"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>

                <Style TargetType="{x:Type TextBlock}">

                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>

                    <Setter Property="VerticalAlignment" Value="Center"/>

                    <Setter Property="Foreground" Value="{StaticResource StandartLightColor2}"/>

                </Style>

            </Grid.Resources>

            <Grid Grid.Row="0" >
            
                <TextBlock Text="Главная"
                           FontSize="38"
                           FontWeight="Bold"
                           
                           Margin="20,0,0,0"
                           VerticalAlignment="Bottom"/>
            </Grid>


        </Grid>
    </ScrollViewer>

</Page>
