FierceStukCloud.Pc/Mvvm/Views/Pages/PlaylistPage.xaml

<Page x:Class="FierceStukCloud.Pc.Mvvm.Views.Pages.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:converter="clr-namespace:FierceStukCloud.Wpf.Converters;assembly=FierceStukCloud.Wpf"
      xmlns:local="clr-namespace:FierceStukCloud.Pc.Mvvm.Views.Pages"
      xmlns:cor="clr-namespace:FierceStukCloud.Core;assembly=FierceStukCloud.Core"
      xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:vm="clr-namespace:FierceStukCloud.Pc.Mvvm.ViewModels.PageVMs"
      mc:Ignorable="d"
     
      Title="PlaylistPage">
    <!--mc:Ignorable="d"-->
    <!-- d:DataContext="{d:DesignInstance local:,IsDesignTimeCreatable=True}"-->
    <Page.Resources>

       
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/FierceStukCloud.Wpf;component/Dictionaries/PlayListPage/PlayListPageDictionary.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>

            <converter:WidthWindowToWidthGridConverter x:Key="WidthWindowToWidthGridConverter"/>
            
        </ResourceDictionary>
        
    </Page.Resources>

    <ScrollViewer Style="{StaticResource ContentSV}"
                  Background="{StaticResource GrayLVL3}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="180"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource GrayLVL3_Color}" Offset="0.27"/>
                    <GradientStop Color="{StaticResource GrayLVL0_Color}" Offset="0.083"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid Grid.Row="0" >
                
            </Grid>
            
            
            <Grid Grid.Row="0" Grid.RowSpan="2"             
                  Margin="15,40,15,0">

              
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                   Margin="25,0" 
                   Source="{Binding PlayList.ImageUri}"
                   Stretch="Fill"/>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>

                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>

                            <Setter Property="VerticalAlignment" Value="Center"/>

                            <Setter Property="Foreground" Value="{StaticResource StandartLightColor2}"/>

                        </Style>

                    </Grid.Resources>

                    <TextBlock Grid.Row="0" Text="Плейлист"
                               FontSize="20"
                               VerticalAlignment="Bottom"/>

                    <TextBlock Grid.Row="1" Text="{Binding PlayList.Title}"
                               FontSize="45"
                               FontWeight="SemiBold"/>

                    <!--<TextBlock Grid.Row="2" Text="Авторы"
                           FontSize="14"/>-->

                    <TextBlock Grid.Row="3" DataContext="{Binding PlayList}"
                               FontSize="14">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Автор: {0}  •  Треков: {1}  •  ">
                                <Binding Path="UserLogin"/>
                                <Binding Path="Songs.Count"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <Grid Grid.Row="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                              
                                Style="{StaticResource LVI_PlayButton}"/>



                    </Grid>

                </Grid>

            </Grid>

            <Grid Grid.Row="2" Margin="15,0,15,0">
                <ListView MaxWidth="1420"
                          
                          Background="{x:Null}"
                          
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ctrl:ListViewLayoutManager.Enabled="True"
                          ctrl:GridViewColumnVisibilityManager.Enabled="False"
                          
                          ItemsSource="{Binding PlayList.Songs}"
                          SelectedItem="{Binding SelectedSong}"
                          PreviewMouseWheel="ListView_PreviewMouseWheel"
                          
                          Style="{StaticResource LIstViewStyle_Default}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Background="{StaticResource GrayLVL3}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle_Default}"
                                  ColumnHeaderTemplate="{StaticResource ItemContainerTemplate_Default}">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}"
                                            ctrl:RangeColumn.MinWidth="350"
                                            ctrl:RangeColumn.MaxWidth="530"
                                            ctrl:RangeColumn.IsFillColumn="True"
                                            Header="Название"/>

                            <GridViewColumn DisplayMemberBinding="{Binding Path=Author}"
                                            ctrl:RangeColumn.MinWidth="300"
                                            ctrl:RangeColumn.MaxWidth="400"
                                            
                                            ctrl:RangeColumn.IsFillColumn="True"
                                            Header="Исполнитель" />
                            
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Album}"
                                            
                                            ctrl:GridViewColumnVisibilityManager.IsVisible="True"
                                            ctrl:ProportionalColumn.Width="1"
                                          
                                            Header="Альбом" />

                            <GridViewColumn DisplayMemberBinding="{Binding Path=Duration}" 
                                           
                                            ctrl:GridViewColumnVisibilityManager.IsVisible="True"
                                            ctrl:ProportionalColumn.Width="1"
                                            Header="Время"/>

                   


                        </GridView>
                    </ListView.View>

                 
                </ListView>
            </Grid>
        </Grid>
        
    </ScrollViewer>
</Page>
