FierceStukCloud.Pc/Mvvm/Views/Pages/PlaylistPage.xaml

<Page x:Class="FierceStukCloud.Pc.Mvvm.Views.Pages.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:FierceStukCloud.Pc.Mvvm.Views.Pages"
       
      xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:vm="clr-namespace:FierceStukCloud.Pc.Mvvm.ViewModels.PageVMs"
      mc:Ignorable="d"
     
      Title="PlaylistPage">
    <!--mc:Ignorable="d"-->
    <!-- d:DataContext="{d:DesignInstance local:,IsDesignTimeCreatable=True}"-->
    <Page.Resources>

        <ResourceDictionary Source="pack://application:,,,/FierceStukCloud.Wpf;component/Styles/_Dictionary/PlayListPageDictionary.xaml"/>

    </Page.Resources>

    <ScrollViewer Style="{StaticResource ContentSV}"
                  Background="{StaticResource GrayLVL3}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="180"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource GrayLVL3_Color}" Offset="0.27"/>
                    <GradientStop Color="{StaticResource GrayLVL0_Color}" Offset="0.083"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid Grid.Row="0">
                
            </Grid>
            
            
            <Grid Grid.Row="0" Grid.RowSpan="2"             
                  Margin="15,40,15,0">

              
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                   Margin="25,0" 
                   Source="{Binding PlayList.ImageUri}"
                   Stretch="Fill"/>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>

                        <Style TargetType="{x:Type TextBlock}">

                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>

                            <Setter Property="VerticalAlignment" Value="Center"/>

                            <Setter Property="Foreground" Value="{StaticResource StandartLightColor2}"/>

                        </Style>

                    </Grid.Resources>

                    <TextBlock Grid.Row="0" Text="Плейлист"
                               FontSize="20"
                               VerticalAlignment="Bottom"/>

                    <TextBlock Grid.Row="1" Text="{Binding PlayList.Title}"
                               FontSize="45"
                               FontWeight="SemiBold"/>

                    <!--<TextBlock Grid.Row="2" Text="Авторы"
                           FontSize="14"/>-->

                    <TextBlock Grid.Row="3" DataContext="{Binding PlayList}"
                               FontSize="14">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Автор: {0}  •  Треков: {1}  •  ">
                                <Binding Path="UserLogin"/>
                                <Binding Path="Songs.Count"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <Grid Grid.Row="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                              
                                Style="{StaticResource LVI_PlayButton}"/>



                    </Grid>

                </Grid>

            </Grid>


            <ListView Grid.Row="2"
               
                      MaxWidth="1420"
                      
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="15,0,15,0"
                      ctrl:ListViewLayoutManager.Enabled="True"
                      ItemsSource="{Binding PlayList.Songs, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedSong}"
                      PreviewMouseWheel="ListView_PreviewMouseWheel">

                <!--<ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True" Columns="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>-->  
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Height" Value="42"/>

                        <Setter Property="Foreground" Value="{StaticResource StandartLightColor2}"/>

                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu Background="{StaticResource GrayLVL1}"
                                             Foreground="{StaticResource StandartLightColor}">
                                    <MenuItem Header="Перейти к исполнителю"/>
                                    <MenuItem Header="Перейти к Альбому"/>
                                    <MenuItem Header="Показать сведения"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    
                                    <Border x:Name="Border"
                                            BorderBrush="{StaticResource DimColorWithLowOpacity2}"
                                            BorderThickness="0,0,0,1">

                                        <Border.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick"
                                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                           AncestorType={x:Type ListView}},
                                                                            Path=DataContext.SetSongCommand}"
                                                          CommandParameter="{Binding}"/>
                                        </Border.InputBindings>

                                        <Border.Background>
                                            <SolidColorBrush x:Name="BorderColor" Color="Transparent" />
                                        </Border.Background>

                                        <VisualStateManager.VisualStateGroups>
                                            
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                                                        Storyboard.TargetProperty="Color" To="Transparent" Duration="0"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                                                        Storyboard.TargetProperty="Color" To="{StaticResource GrayLVL1_Color}" Duration="0"/>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState Name="Selected">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                                                        Storyboard.TargetProperty="Color" To="{StaticResource GrayLVL0_Color}" Duration="0"/>
                                                    </Storyboard>
                                                </VisualState>

                                            </VisualStateGroup>

                                        </VisualStateManager.VisualStateGroups>

                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0"
                                                    Style="{StaticResource PlayListPlayButton}"/>

                                            <Button Grid.Column="1"
                                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}},
                                                                      Path=DataContext.AddOrRemoveInFavouritesCommand}"
                                                    Style="{StaticResource FavoriteSongButton}"/>

                                            <GridViewRowPresenter Grid.Column="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCurrentSong}" Value="True" >
                                <Setter Property="Foreground" Value="{StaticResource Gor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View >
                    <GridView  >

                        <!--<GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">

                                <Setter Property="Margin" Value="0,0,0,0"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border>
                                                <ContentPresenter Margin="0,0,0,0" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>-->
                        
                        
                        
                        <GridView.ColumnHeaderTemplate>
                            <ItemContainerTemplate>
                                <Grid Background="Red" Margin="0,0,0,0">
                                    <TextBlock Text="{Binding}" Margin="0,0,0,0"
                                               Foreground="{StaticResource StandartLightColor}"/>
                                </Grid>
                            </ItemContainerTemplate>
                        </GridView.ColumnHeaderTemplate>

                        <!--<GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border>
                                                <GridViewHeaderRowPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Background" Value="{x:Null}"/>

                            </Style>
                        </GridView.ColumnHeaderContainerStyle>-->


                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Title}"
                            ctrl:RangeColumn.MinWidth="350"
                            ctrl:RangeColumn.MaxWidth="430"
                            ctrl:RangeColumn.IsFillColumn="False"
                            Header="Название" 
                            />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Author}"
                            ctrl:RangeColumn.MinWidth="300"
                            ctrl:RangeColumn.MaxWidth="430"
                            ctrl:RangeColumn.IsFillColumn="true"
                            Header="Исполнитель" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Album}"
                            ctrl:RangeColumn.MinWidth="0"
                            ctrl:RangeColumn.IsFillColumn="true"
                            Header="Альбом" />

                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Duration}"
                        
                           
                            Header="Время" />

                        <!--<GridViewColumn
                            DisplayMemberBinding="{Binding Path=Title}"
                            ctrl:RangeColumn.IsFillColumn="False"
                           
                            ctrl:RangeColumn.MinWidth="350"
                            ctrl:RangeColumn.MaxWidth="530"
                            Header="Название" 
                            />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Author}"
                            ctrl:RangeColumn.MinWidth="300"
                            ctrl:RangeColumn.MaxWidth="300"
                            Header="Исполнитель" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Album}"
                             Width="200"
                            ctrl:RangeColumn.MinWidth="0"
                            ctrl:RangeColumn.MaxWidth="300"
                            Header="Альбом" />

                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Duration}"
                          
                            ctrl:RangeColumn.MinWidth="100"
                            ctrl:RangeColumn.MaxWidth="160"
                            Header="Время" />-->


                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu Background="{StaticResource GrayLVL1}"
                             Foreground="{StaticResource StandartLightColor}">
                        <MenuItem Header="Добавить песню с устройства" Command="{Binding AddSongFromDeviceCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>



            </ListView>

        </Grid>
        
    </ScrollViewer>
</Page>
