FierceStukCloud.WPF/Styles/Button/NavigationButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:FierceStukCloud.Wpf.Styles.Button">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FierceStukCloud.Wpf;component/Styles/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="NavigationCT" TargetType="{x:Type Button}">
        <Border x:Name="ButtonBorder" Background="{StaticResource GrayLVL4WithLowOpacity}">
            <ContentPresenter x:Name="CP"/>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                       AncestorType=Window}, Path=WindowState}"  Value="Normal">

                <Setter TargetName="CP" Property="Margin" Value="0,0,0,0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                       AncestorType=Window}, Path=WindowState}"  Value="Maximized">

                <Setter TargetName="CP" Property="Margin" Value="0,7,0,0"/>
            </DataTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DimColorWithLowOpacity}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="{StaticResource StandartLightColor}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource StandartLightColor2}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    


    <Style x:Key="NavigationBack" TargetType="{x:Type Button}">
        
        <Setter Property="ToolTip" Value="Назад"/>
        <Setter Property="Template" Value="{StaticResource NavigationCT}"/>
        <Setter Property="Content">
            <Setter.Value>
                <materialDesign:PackIcon Kind="ChevronLeft"
                                         Width="40" Height="40"
                                         Margin="0,0,0,0"/>
            </Setter.Value>
        </Setter>
        
    </Style>

    <Style x:Key="NavigationForward" TargetType="{x:Type Button}">

        <Setter Property="ToolTip" Value="Вперёд"/>
        <Setter Property="Template" Value="{StaticResource NavigationCT}"/>
        <Setter Property="Content">
            <Setter.Value>
                <materialDesign:PackIcon Kind="ChevronRight"                                   
                                         Width="40" Height="40"
                                         Margin="-4,0,0,0"/>
            </Setter.Value>
        </Setter>
        
    </Style>

</ResourceDictionary>