FierceStukCloud.WPF/Styles/Button/PlayerButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FierceStukCloud.Wpf.Styles.Button">

    <!--#region PlayerButtons-->

    <Style x:Key="PlayButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <Ellipse x:Name="Ellipse" Fill="{x:Null}" StrokeThickness="2"/>
                        <Polygon x:Name="Polygon" Fill="{StaticResource DimColor}"
                                 Points="0,0
                                         12,9
                                         0,17"
                                 
                                 Margin="3.5,0,0,0"
                                 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Stroke" Value="White"/>
                            <Setter TargetName="Polygon" Property="Fill" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Ellipse" Property="Stroke" Value="{StaticResource DimColor}"/>
                            <Setter TargetName="Polygon" Property="Fill" Value="{StaticResource DimColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PauseButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <Ellipse x:Name="Ellipse" Fill="{x:Null}" StrokeThickness="3"/>

                        <Grid Background="{x:Null}" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="Polygon1" Grid.Column="0"
                                       Margin="2"/>
                            <Rectangle x:Name="Polygon2" Grid.Column="1"
                                       Margin="2"/>

                        </Grid>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Stroke" Value="White"/>
                            <Setter TargetName="Polygon1" Property="Fill" Value="White"/>
                            <Setter TargetName="Polygon2" Property="Fill" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Ellipse" Property="Stroke" Value="{StaticResource DimColor}"/>
                            <Setter TargetName="Polygon1" Property="Fill" Value="{StaticResource DimColor}"/>
                            <Setter TargetName="Polygon2" Property="Fill" Value="{StaticResource DimColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NextOrPrevSong" TargetType="{x:Type Button}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="Transparent" Height="15">
                        <Ellipse x:Name="Ellipse" Fill="{x:Null}"
                                 Stroke="{StaticResource DimColor}" 
                                 StrokeThickness="3"
                                 Visibility="Hidden"/>
                        <Polygon x:Name="Polygon" Fill="{StaticResource DimColor}"  
                                Points="0, 0,
                                        10,6,
                                        10,0,
                                        12,0,
                                        12,15,
                                        10,15,
                                        10,9,
                                        0, 15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Stroke" Value="White"/>
                            <Setter TargetName="Polygon" Property="Fill" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="Ellipse" Property="Stroke" Value="{StaticResource DimColor}"/>
                            <Setter TargetName="Polygon" Property="Fill" Value="{StaticResource DimColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--#endregion-->

</ResourceDictionary>