FierceStukCloud.WPF/Styles/Button/SystemButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FierceStukCloud.Wpf.Styles.Button">

    <!--#region  SystemButtons -->
    <Style x:Key="SystemButtonsBase" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="40"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Padding" Value="0"/>

        <Setter Property="BorderThickness" Value="0"/>
        <!--<Setter Property="Template" Value="{StaticResource CT_Default1}"/>-->
    </Style>

    <Style x:Key="MinimazeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SystemButtonsBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder" >
                        <Polygon x:Name="Obj1"
                                 Margin="0,5,0,0"
                             Points="10,12, 30,12, 30,15, 10,15"
                             Fill="{StaticResource StandartLightColor}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ButtonBorder" Property="Background"
                                    Value="{StaticResource ResourceKey=Gor}" />
                            <Setter TargetName="Obj1" Property="Fill"
                                    Value="{StaticResource ResourceKey=GrayLVL1}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter TargetName="ButtonBorder" Property="Background"
                                    Value="{StaticResource ResourceKey=GrayLVL1}" />
                            <Setter TargetName="Obj1" Property="Fill"
                                    Value="{StaticResource ResourceKey=StandartLightColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CloseWindowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource SystemButtonsBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder">
                        <Grid Margin="0,5,0,0">
                            <Line x:Name="Obj1" X1="14" Y1="5" X2="26" Y2="15" StrokeThickness="3"/>
                            <Line x:Name="Obj2" X1="26" Y1="5" X2="14" Y2="15" StrokeThickness="3"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ButtonBorder" Property="Background"
                                    Value="{StaticResource ResourceKey=Gor}" />
                            <Setter TargetName="Obj1" Property="Stroke" Value="{StaticResource ResourceKey=GrayLVL1}" />
                            <Setter TargetName="Obj2" Property="Stroke" Value="{StaticResource ResourceKey=GrayLVL1}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter TargetName="ButtonBorder" Property="Background"
                                    Value="{StaticResource ResourceKey=GrayLVL1}" />
                            <Setter TargetName="Obj1" Property="Stroke"
                                    Value="{StaticResource ResourceKey=StandartLightColor}" />
                            <Setter TargetName="Obj2" Property="Stroke"
                                    Value="{StaticResource ResourceKey=StandartLightColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>