FierceStukCloud.WPF/Styles/RadioButton/MenuRadioButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FierceStukCloud.Wpf.Styles.RadioButton"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" >

    <Style x:Key="MainPagesRB" TargetType="{x:Type RadioButton}">

        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="GroupName" Value="MenuRB"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel x:Name="SP"
                                                Orientation="Horizontal"
                                                Background="{StaticResource GrayLVL4}">
                        <Line x:Name="line" X1="3" Y1="0" X2="3" Y2="40"
                                              StrokeThickness="5"/>

                        <md:PackIcon x:Name="icon"
                                     Kind="{DynamicResource KindType}"
                                     Foreground="{StaticResource StandartLightColor}"
                                                                     
                                     Width="25"
                                     Height="25"
                                                                     
                                     VerticalAlignment="Center"
                                     Margin="17,10,10,10"/>
                        <TextBlock Text="{DynamicResource CustomText}"
                                                   Foreground="{StaticResource StandartLightColor}"
                                                   FontSize="17"
                                                   FontWeight="Bold"
                                                       
                                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                       AncestorType=Window}, Path=WindowState}"  Value="Normal">

                            <Setter TargetName="SP" Property="Margin" Value="0,0,0,0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                       AncestorType=Window}, Path=WindowState}"  Value="Maximized">

                            <Setter TargetName="SP" Property="Margin" Value="8,0,0,0"/>
                        </DataTrigger>-->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="line" Property="Stroke" Value="{StaticResource Gor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="line" Property="Stroke" Value="{StaticResource GrayLVL4}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MediaLibPagesRB" TargetType="{x:Type RadioButton}">
        <Setter Property="GroupName" Value="MenuRB"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel x:Name="SP"
                                                Orientation="Horizontal"
                                                Background="{StaticResource GrayLVL4}">
                        <Line x:Name="line" X1="3" Y1="0" X2="3" Y2="40"
                                              StrokeThickness="5" Margin="0,0,10,0"/>


                        <TextBlock Text="{DynamicResource CustomText}"
                                                   Foreground="{StaticResource StandartLightColor}"
                                                   FontSize="13.5"
                                                   FontWeight="Bold"
                                                   
                                                   Margin="10,0,0,0"
                                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                       AncestorType=Window}, Path=WindowState}"  Value="Normal">
                            <Setter TargetName="SP" Property="Margin" Value="0,0,0,0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                       AncestorType=Window}, Path=WindowState}"  Value="Maximized">
                            <Setter TargetName="SP" Property="Margin" Value="8,0,0,0"/>
                        </DataTrigger>-->

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="line" Property="Stroke" Value="{StaticResource Gor}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="line" Property="Stroke" Value="{StaticResource GrayLVL4}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>